<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_nav"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/cardview_dark_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Holi Menu"
        android:textStyle="bold"/>

</LinearLayout>