<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FF7838"/>

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ciudad"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:shadowColor="@color/black"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_delete_24"
            app:tint="#FF6736" />
    </FrameLayout>




</androidx.cardview.widget.CardView>